server/graphql/schema.graphql

# Enum Type
enum Gender {
  MALE
  FEMALE
  ETC
}
###

# Custom Scalar Type
type Address {
  location: String!
  detail: String
}
###

# Union Type
union Category = Backend | Frontend

type Backend {
  frameworks: [String!]!
  database: [String!]!
}

type Frontend {
  frameworks: [String!]!
  native: Boolean!
}
###

# Many To Many Relation
type Friendship {
  id: Int!
  friend_a: Programmer!
  friend_b: Programmer!
  metYear: Int!
}
###

type Programmer {
  id: Int!
  name: String!
  gender: Gender!
  address: Address!
  grades: [Float!]! # List Type
  category: Category! # Union Type
  friends: [Friendship!]! # Many To Many Relation
}

type Query {
  """
  모든 프로그래머 로드
  """
  programmers: [Programmer]!

  """
  특정 ID의 프로그래머 로드
  """
  programmer(id: Int!): Programmer!
}

# Input Type
input ProgrammerInput {
  """
  이름
  """
  name: String!

  """
  성별 (MALE, FEMALE, ETC 중 하나)
  """
  gender: Gender!
  grades: [Float!]!
  addressLocation: String!
  addressDetail: String
  category: String!
  frameworks: [String!]!
  database: [String!]
  native: Boolean
  friends: [Int!]!
}
###

type Mutation {
  """
  프로그래머 추가
  """
  addProgrammer(input: ProgrammerInput!): Programmer
}

type Subscription {
  programmerAdded: Programmer!
  programmerLoaded: Programmer!
}
